# document-translation-ref-arch

./: .gitignore  README.md  azure.yaml
.github/: dependabot.yml
.github/agents/: copilot-instructions.md
.github/workflows/: bicep-validate.yml  ci.yml  deploy.yml  main_doc-translation-ref-fbsjknyuxfb7c-func.yml
.specify/memory/: constitution.md
docs/: .$doc-translation-reference-architecture.drawio.bkp  architecture.md  doc-translation-reference-architecture.drawio  known-limitations.md  production-readiness.md  scalability-pattern.md
infra/: main.bicep  main.json  main.parameters.json
infra/modules/: ai-services.bicep  function-app.bicep  monitoring.bicep  role-assignments.bicep  static-web-app.bicep  storage.bicep  translator.bicep  user-managed-identity.bicep
specs/001-doc-translation-ref-impl/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-doc-translation-ref-impl/checklists/: requirements.md
specs/001-doc-translation-ref-impl/contracts/: api.md
src/api/: DocumentTranslation.Api.csproj  Program.cs  host.json
src/api/DocumentTranslation.Api.Tests/: BatchSplitterTests.cs  DocumentTranslation.Api.Tests.csproj  OrchestratorTests.cs  ValidationTests.cs
src/api/Functions/: DownloadHttpTrigger.cs  LanguagesHttpTrigger.cs  StatusHttpTrigger.cs  TranslateHttpTrigger.cs  TranslationOrchestrator.cs
src/api/Models/: Enums.cs  SourceDocument.cs  TranslationBatch.cs  TranslationResult.cs  TranslationSession.cs
src/api/Services/: BlobStorageService.cs  IBlobStorageService.cs  ITranslationService.cs  TranslationService.cs
src/local_testing/: .gitignore  LocalTesting.csproj  Program.cs
src/web/: index.html  package-lock.json  package.json  staticwebapp.config.json  vite.config.ts
src/web/src/: App.tsx
src/web/src/components/: DownloadButton.tsx  ErrorMessage.tsx  FileUpload.tsx  LanguageSelector.tsx  TranslationStatus.tsx
src/web/src/hooks/: usePolling.ts  useTranslation.ts
src/web/src/services/: apiClient.ts
src/web/src/types/: translation.ts
src/web/tests/: FileUpload.test.tsx  usePolling.test.ts
